# otca.net.au

./: .gitignore  .project  README.md  admin.php  banners.html  build.xml  cache.properties  temp.html
css/: develop-your-competencies.css  gtie8-style.css  jquery.asmselect.css  jquery.youtubequiz.css  ltie8-style.css  my-placement.css  ot-evidencing.css  ot-style.css  ot-style2.css  pracsot-contents.css  pracsot-tables.css  pracsot.css  reset.css  resources-to-develop-your-competencies.css  start.html  superfish-vertical.css  superfish.css  template.html
img/: android-wheel.map  audio-icon128x128  hand_grab_icon.ai  quiz.xcf
js/: banners.js  core-javascript.js  criteria-loader.js  date.js  develop-your-competencies.js  educator-eportfolio-view.js  error_log  evidence-uploader.js  evidence-your-competencies.js  flowbanner.js  flowbannersOLD.js  intro-learning-contract.js  johari.js  jquery.OTevidencing.js  jquery.OTevidencing.min.js  jquery.OTevidencingEdit.js  jquery.asmselect.js  jquery.educator-settings.js  jquery.learning-contract.js  jquery.livequery.js  jquery.otca-diary.js  jquery.validateEvidenceMatrix.js  jquery.video-chapters.js  learning-contract-with-evidence.js  learning-contract-with-objectives.js  learning-contract-with-planning.js  learning-contract.js  level-defs-window.js  ltie9-js-overrides.js  ltie9raphael.js  newfile.php  plan-for-your-placement.js  plugins.js  prepare-for-practice-part2.js  prepare-for-practice-step2.js  prepare-for-practice.js  quiz-feedback.js  quiz-formatter.js  rainbow-vis.js  reflect-on-this-practice-cycle.js  (+8 more)
(+180 files in other folders)
